.home {


//MY CODE
  
   
    

  
  .content-section {
    
    // margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   

   
    
    .text-content {
      width: 48%;
      .topPad()
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      .topPad();

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    .topPad();

    img {
      border-radius: 10px;
      .topPad();
      padding-bottom: 28px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

.contentWelcome{
  .center();
}
  section, .content-section{
    .center();
  }

  button{
    .myButton();
  }

  @media screen and (max-width: 500px){


  }