// Navigation Styles here

.topHead{
    display:flex;
    justify-content: space-between;
    
    height: 74px;
    align-items: center;
    
    .center();
    
    a{
        padding-left: 25px;
        font-size: 2rem;  
    }
}


    .line{
        .dashedLine();
        width:100%;
    }


